# Final_RestAssured_Tutorial

./: README.md  pom.xml
src/test/java/_01_com/learning/RS_GoogleMap/: _01_POST_With_Header_QueryParam_ReqBody.java  _02_POST_Assertion_ResStatusCode.java  _03_POST_Assertion_ResBody_HamCrest.java  _04_POST_Assertion_ResHeader.java  _11_POST_Extract_Res_AsString.java  _12_POST_Extract_ResBody_Using_JSONPath.java  _13_AddPlace_GetPlaceID_GetDetailsOfPlace.java  _14_AutomationScript_Assertions_TestNG.java  _21_POST_ReqBodyFromJSONFile.java
src/test/java/_02_com/learning/RS_ComplexJSON_1/: Payload_ComplexJSON_1.java  _01_Count_Of_Courses.java  _02_PuchaseAmount.java  _03_TitleOfFirstCourse.java  _04_TitleOfAllCourses_Price.java  _05_CopiesSoldByRPA.java  _06_SumOfAllPrices_MustMatch_PurchaseAmount.java
src/test/java/_03_com/learning/RS_LibraryAPI/: Payload_LibraryAPI.java  _01_POST_With_ReqBody.java  _02_GET_With_QueryParam_AuthorName.java  _03_GET_With_QueryParam_ID.java  _11_POST_With_ReqBody.java  _12_POST_With_ReqBody_DataProvider.java
src/test/java/_04_com/learning/RS_JIRA_API/: _01_CreateSession.java  _02_CreateIssue.java  _03_01_GetIssue.java  _03_02_GetIssue_Limit_Res_Field_Creator.java  _03_03_GetIssue_Limit_Res_Field_Description.java  _04_AddComment.java  _05_UpdateComment.java  _06_DeleteIssue_NW.java  _11_AddAttachment_Image_PNG.java  _12_AddAttachment_TextFile.java
src/test/java/_05_com/learning/RS_OAuth/: Rough.java  _11_Hit_API_With_InvalidToken.java  _12_Hit_API_With_ValidToken.java
src/test/java/_06_01_com/learning/RS_OAuth_POJO_Classes/: API.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
src/test/java/_06_02_com/learning/RS_OAuth_Using_POJO/: _11_GetCourse_ValidToken_DeSerialization.java  _12_DeSerialization_SoapUI_Course_Price.java  _13_Assignment_DeSerialization.java
src/test/java/_09_SpecBuilder/: _01_AutomationScript_RequestSpecBuilder.java  _02_AutomationScript_ReqAndRes_SpecBuilder.java
src/test/resources/: 04_JIRA_User_Credentials.json  AddPlace.json  AddPlace_Schema.json  ComplexJSON_1.json  ComplexJSON_2_GetCourse.json  ComplexJSON_3_AddPlace.json
src/test/resources/config/: config.properties
src/test/resources/json/: 04_JIRA_AddComment.json  04_JIRA_CreateIssue.json
src/test/resources/text_files/: Info_PM.txt
(+21 files in other folders)
